PORT=5000

# DATABASE_URL="postgres://default:4KfLiN1zqhWJ@ep-sparkling-limit-a1e17kw8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DATABASE_URL="postgres://postgres:@localhost:5432/presensi"
DATABASE_URL="postgres://default:4KfLiN1zqhWJ@ep-sparkling-limit-a1e17kw8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

JWT_SECRET = "pr3s3ns1"
FONNTE_API_KEY="b-E5!Mx3AW4uGnJNXXTC"